<?php 

setcookie('user', '', -1, '/'); // удаляем куки

header('Location: /');//обновляем страницу( переходим в корень сайта)
